MONGODB_USERNAME='your-mongo-username'
MONGODB_PASSWORD='your-mongo-password'
STORAGE_TYPE='mongodb-or-local-or-pg'
POSTGRESQL_CONNECTION_STRING=postgresql://yourusername:yourpassword@localhost:5432/yourdbname